<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bouncing Box</title>
    <script src="jquery.min.js"></script>
    <style>
      .box {
        width: 100px;
        aspect-ratio: 1.25;
        font-size: 300%;
        text-align: center;
        user-select: none;
        display: block;
        position: absolute;
        top: 100px;
        left: 0px; /* <--- Change me! */
        background-image: url("assets/DVD_logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 100%;
        /* background: ; */
        /* border: 2px solid; */
        /* border-color: black; */
      }
      .board {
        margin: 0;
        height: 100vh;
      }
      .score {
        color: #333;
        position: relative;
        text-align: center;
        bottom: 10%;
        left: 3%;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .misclicks {
        position: absolute;
        opacity: 0%;
        user-select: none;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        font-size: 100vh;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .click {
        position: absolute;
        background-color: forestgreen;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        /* transform: translate(-50%, -50%) scale(5); */
        opacity: 0%;
      }
    </style>
    <!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  </head>
  <body class="board">
    <!-- HTML for the box -->

    <span class="misclicks">10</span>
    <div class="click"></div>
    <div class="box">
      <span class="score">?</span>
    </div>

    <script>
      // I did all the challenges plus added some of my own stuff:
      // 	1. Added a misclicks remaining counter in the background that flashes whenever you misclick
      //	2. Added a click display
      //	3. Formatted the box to look okay cool
      //	4. Adjusted the getRandomColor() function to use pastel colors instead of the full gamut of colors
      //	5. Increased the update rate from 20 fps to 60 fps and adjusted values somewhat accordingly
      //	6. Randomly change direction when clicked box too
      //	7. Increase box size everytime it's clicked
      //
      // By the way, the code here is EXTREMELY EXTREMELY messy and terrible. I am embarassed of how messy this is!
      // Also, the misclick detection, while it works, is very poorly implemented.

      (function () {
        "use strict";
        /* global jQuery */

        //////////////////////////////////////////////////////////////////
        /////////////////// SETUP DO NOT DELETE //////////////////////////
        //////////////////////////////////////////////////////////////////

        var score = jQuery(".score");
        var misclickCounter = jQuery(".misclicks");
        var clickDisplay = jQuery(".click");

        var box = jQuery(".box"); // reference to the HTML .box element
        var board = jQuery(".board"); // reference to the HTML .board element
        var boardWidth = board.width(); // the maximum X-Coordinate of the screen
        var boardHeight = jQuery(window).height();

        var colorStr = getRandomColor();
        box.css("background-color", colorStr);

        // Every 50 milliseconds, call the update Function (see below)
        var interval = setInterval(update, 1000 / 60);

        // Every time the box is clicked, call the handleBoxClick Function (see below)
        box.on("click", handleBoxClick);
        board.on("click", handleMisclick);

        // moves the Box to a new position on the screen along the X-Axis
        function moveBoxTo(newPositionX, newPositionY) {
          box.css("left", newPositionX);
          box.css("top", newPositionY);
        }

        // changes the text displayed on the Box
        function changeBoxText(newText) {
          score.text(newText);
        }

        //////////////////////////////////////////////////////////////////
        /////////////////// YOUR CODE BELOW HERE /////////////////////////
        //////////////////////////////////////////////////////////////////

        // TODO 2 - Variable declarations
        var positionX = 0;
        var positionY = 0;
        var points = 0;
        var speedX = 3;
        var speedY = 3;

        var speedIncrement = 2;

        var allowedMisclicks = 1000;

        var successfulClick = false;
        var misclicks = 0;

        var clickScale = 1;
        // var clickX = 0;
        // var clickY = 0;

        // var direction = "right";

        var boxSize = 100;
        var fontSize = 300;

        var adjustmentIncrease = 1.2;

        changeBoxText(points);

        function getRandomColor() {
          let red = Math.random() * 128 + 128;
          let green = Math.random() * 128 + 128;
          let blue = Math.random() * 128 + 128;
          return "rgb(" + red + ", " + green + ", " + blue + ")";
        }

        function endGame() {
          clearInterval(interval);
          box.css("display", "none");
          clickDisplay.css("display", "none");
        }

        /*
               This Function will be called 20 times/second. Each time it is called,
               it should move the Box to a new location. If the box drifts off the screen
               turn it around!
               */
        function update() {
          positionX += speedX;
          positionY += speedY;
          //   if (direction == "right") {
          //     positionX += speedX;
          //   } else if (direction == "left") {
          //     positionX -= speedX;
          //   }
          moveBoxTo(positionX, positionY);
          //   boardWidth = board.width();
          //   console.log(boardWidth);
          if (positionX + box.width() > boardWidth) {
            // direction = "left";
            speedX *= -1;
          }
          if (positionX < 0) {
            speedX *= -1;
          }
          if (positionY + box.height() > boardHeight) {
            // direction = "left";
            speedY *= -1;
          }
          if (positionY < 0) {
            speedY *= -1;
          }
          successfulClick = false;

          misclickCounter.css(
            "opacity",
            misclickCounter.css("opacity") - 0.005
          );
          clickDisplay.css("opacity", clickDisplay.css("opacity") - 0.05);
          //   "translate(-50%, -50%) scale(" + (clickDisplay.css("scale") + 1) + ")";
          clickScale += 0.25;
          updateClickDisplay();
        }

        function updateClickDisplay() {
          clickDisplay.css(
            "transform",
            "translate(-50%, -50%) scale(" + clickScale + ")"
          );
        }
        /*
               This Function will be called each time the box is clicked. Each time it is called,
               it should increase the points total, increase the speed, and move the box to
               the left side of the screen.
               */
        function handleBoxClick() {
          successfulClick = true;

          boxSize *= adjustmentIncrease;
          box.css("width", boxSize + "px");
          fontSize *= adjustmentIncrease;
          box.css("font-size", fontSize + "%");

          if (points % 3 === 0) {
            colorStr = getRandomColor();
            box.css("background-color", colorStr);
          }

          positionX = (boardWidth - box.width()) * Math.random();
          positionY = (boardHeight - box.height()) * Math.random();
          speedX *= (Math.round(Math.random()) - 0.5) * 2;
          speedY *= (Math.round(Math.random()) - 0.5) * 2;

          points++;
          changeBoxText(points);

          speedIncrement = 3 + Math.floor((points - 1) / 3) * 2;
          console.log(speedIncrement);

          if (speedX > 0) {
            speedX += speedIncrement;
          } else if (speedX < 0) {
            speedX -= speedIncrement;
          }

          if (speedY > 0) {
            speedY += speedIncrement;
          } else if (speedY < 0) {
            speedY -= speedIncrement;
          }
        }

        function handleMisclick() {
          clickDisplay.css("left", event.clientX);
          clickDisplay.css("top", event.clientY);
          clickScale = 2;
          clickDisplay.css("opacity", "1");
          updateClickDisplay();

          if (!successfulClick && misclicks < allowedMisclicks) {
            // endGame();
            misclicks++;
            misclickCounter.css("opacity", "20%");
            misclickCounter.html(allowedMisclicks - misclicks);
          }

          if (misclicks >= allowedMisclicks) {
            endGame();
          }
        }
      })();
    </script>
  </body>
</html>

<!-- todo: TODO 4 -->
